# WEB_PK_2

./: .project
GioHang/: pom.xml
GioHang/src/main/java/com/poly/: GioHangApplication.java  ServletInitializer.java
GioHang/src/main/java/com/poly/DAO/: ChitietgiohangRepository.java  GiohangRepository.java  KhachhangRepository.java  SanphamRepository.java
GioHang/src/main/java/com/poly/controller/: SanphamController.java
GioHang/src/main/java/com/poly/entities/: Chitietgiohang.java  Giohang.java  Khachhang.java  Sanpham.java
GioHang/src/main/java/com/poly/service/: GiohangService.java
GioHang/src/main/resources/: application.properties
GioHang/src/main/webapp/WEB-INF/views/: giohang.jsp  login.jsp  sanpham.jsp
GioHang/src/test/java/com/poly/: GioHangApplicationTests.java
WPK_2/: pom.xml
WPK_2/src/main/java/com/poly/: ResourceConfig.java  ServletInitializer.java  Wpk2Application.java
WPK_2/src/main/java/com/poly/controller/: DangKiController.java  DangNhapController.java  DanhSachSPLeoLoai.java  DatHangController.java  DatLaiMatKhau.java  GioHangController.java  MainController.java  QuenMatKhau.java  ThongKeController.java  UserController.java  capNhatTK_Controller.java  capNhatTrangThaiConTroller.java  chitietgiohangController.java  chitietsanphamController.java  doimatkhauController.java  indexAD.java  lichsuController.java  lichsuchitietController.java  nhapmaXN.java  phanLoaiSP.java  quanLyCTDonHangController.java  quanLyChiTietSanPham.java  quanLyDonHangController.java  quanLyKhachHang.java  quanLyPhanLoaiSP.java  quanLySanPham.java  quanLyThongKe.java  quanLyThuongHieu.java
WPK_2/src/main/java/com/poly/entities/: Chitietgiohang.java  GioHang.java  HoaDon.java  Hoadonchitiet.java  KhachHang.java  Loaisanpham.java  SanPham.java  Thuonghieu.java  User.java
WPK_2/src/main/java/com/poly/interfaces/: UserRepository.java
WPK_2/src/main/java/com/poly/repository/: ChitietgiohangDAO.java  GiohangDAO.java  HoaDonRepository.java  HoadonDAO.java  HoadonchitietDAO.java  KhachhangDAO.java  LoaisanphamDAO.java  SanPhamRepository.java  SanphamDAO.java  ThuonghieuDAO.java
WPK_2/src/main/java/com/poly/service/: CookieService.java  GioHangService.java  SessionService.java  UserService.java
WPK_2/src/main/resources/: application.properties
WPK_2/src/main/resources/message/: sanpham.properties
WPK_2/src/main/webapp/WEB-INF/views/: DangKi.jsp  DoiMatKhau.jsp  QuenMatKhau.jsp  capNhatTrangThai.jsp  chitietsanpham.jsp  dathang.jsp  doanhthu.jsp  giohang.jsp  indexAD.jsp  index_MAIN.jsp  index_Main.jsp  phanLoaiSP.jsp  quanLyChiTietDonhang.jsp  quanLyChiTietSanPham.jsp  quanLyDonHang.jsp  quanLyKhachHang.jsp  quanLyPhanLoaiSanPham.jsp  quanLySanPham.jsp  quanLyThongKe.jsp  quanLyThuongHieu.jsp
WPK_2/src/main/webapp/WEB-INF/views/layout/admin/: form_CapNhatTrangThaiHoaDon.jsp  form_PLSanPham.jsp  form_QLCTDonHang.jsp  form_QLCTSanPham.jsp  form_QLDonHang.jsp  form_QLKhachHang.jsp  form_QLSanPham.jsp  form_QLTHSanPham.jsp  form_QLThongKe.jsp  form_QLThongKe2.jsp  navAD.jsp
WPK_2/src/main/webapp/WEB-INF/views/layout/user/: DangKi.jsp  DangNhap.jsp  DanhSachSPTheoLoai.jsp  DoiMatKhau.jsp  QuenMatKhau.jsp  XacNhanOk.jsp  capnhatTK.jsp  chitietsanpham.jsp  dathang.jsp  footer.jsp  giohang.jsp  items.jsp  lichsu.jsp  lichsuchitiet.jsp  nav.jsp  nhapmaXN.jsp
WPK_2/src/main/webapp/css/: chitietsanpham.css  nav.css  sanpham.css
WPK_2/src/test/java/com/poly/: Wpk2ApplicationTests.java
