NotBlank.sanpham.tenSp=Chưa nhập tên sản phẩm
Min.sanpham.giaSp=Không nhập giá âm hoặc có chữ cái
NotNull.sanpham.giaSp=Chưa nhập giá sản phẩm hoặc có chữ cái
NotNull.sanpham.soLuong=Chưa nhập số lượng hoặc có chữ cái
Min.sanpham.soLuong=Không nhập số lượng âm hoặc có chữ cái
NotNull.sanpham.baoHanh=Chưa chọn bảo hành
NotNull.sanpham.loaisanpham=Chưa chọn loại sản phẩm
NotNull.sanpham.thuonghieu=Chưa chọn thương hiệu