NotBlank.sanpham.tenSp=Chua nhap ten san pham
Min.sanpham.giaSp=Khong co gia san pham am
NotNull.sanpham.giaSp=Chua nhap gia san pham
NotNull.sanpham.soLuong=Chua nhap so luong
Min.sanpham.soLuong=Khong nhap am so luong
NotNull.sanpham.baoHanh=Chua chon bao hanh
NotNull.sanpham.loaisanpham=Chua chon loai san pham
NotNull.sanpham.thuonghieu=Chua chon thuong hieu